<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/category_family"
    >

                    <TextView
                        android:id="@+id/ques"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:padding="30dp"
                        android:background="@color/category_numbers"/>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="300dp" >

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#F9E686"
            android:padding="10dp"
            android:text="priyank"
            android:checked="false"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#F9E686"
            android:padding="10dp"
            android:text="pallavi"
            android:textSize="20sp"
            android:checked="false" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#F9E686"
            android:padding="10dp"
            android:text="shivam"
            android:checked="false"
            android:textSize="20sp" />

    </RadioGroup>


</LinearLayout>
